<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        svg {
            font-family: sans-serif;
            font-size: 12px;
            border: 1px solid #efefef;
            padding: 25px;
        }

        .temperaturePath {
            stroke: #b00000;
            stroke-width: 1;
            fill: none;
        }
        .temperaturePath.excludedValue {
            stroke-dasharray: 3,3;
        }
        .excludedTemperatureBrace {
            fill: #b00000;
        }
        .temperatureBubble {
            fill: #b00000;
            stroke: #b00000;
            stroke-width: 2;
        }
        .axis {
            shape-rendering: crispEdges;
        }
        .x.axis {
            fill: #efefef;
        }
        .x.axis text {
            display: none;
        }
        .x.axis line, .y.axis line {
            stroke: #dcdce1;
        }
        .x.axis path {
            display: none;
        }

        .y.axis path {
            fill: none;
            stroke: black;
        }
        .y.axis .tick:nth-child(6) line, .y.axis .tick:nth-child(11) line {
            stroke: black;
        }
        .y.axis .tick:nth-child(1) text {
            display: none;
        }

        .x.axis .tick:first-child line, .y.axis .tick:first-child line {
            stroke: black;
        }

        #coverline {
            stroke: blue;
            stroke-dasharray: 5,5;
        }
        path.hm-marker {
            stroke: #b00000;
            fill: none;
        }
        rect.hm-marker {
            fill: #f8dda1;
        }
        rect.unfruchtbar {
            fill: #e6ffce;
        }
        text.date, text.time {
            font-family: monospace;
            font-size: 10px;
        }

        text {
            text-align: right;
        }

        .mens use, .love use {
            fill: #b00000;
        }

        .graph.dates .weekend {
            fill: #ff0000;
        }
        .graph.dates  .dateBg.weekend {
            fill: rgba(0,0,0,0.05);
        }

        .graph.zervix .peak {
            fill: rgba(250, 220, 160, 1);
        }
        .graph.zervix .peak + rect {
            fill: rgba(250, 220, 160, 0.8);
        }
        .graph.zervix .peak + rect + rect {
            fill: rgba(250, 220, 160, 0.7);
        }
        .graph.zervix .peak + rect + rect + rect {
            fill: rgba(250, 220, 160, 0.6);
        }
        .graph.zervix rect {
            fill: transparent;
        }



        .tooltip {
            position: absolute;
            z-index: 999;
            visibility: hidden;
            background-color: rgba(255,255,255,0.75);
            box-shadow: 0 0 3px #333;
            padding: 3px 5px;
            border-radius: 4px;
        }

    </style>
</head>
<body ng-app="de.stekoe.nfp" ng-controller="IndexController">
    <graph></graph>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <script src="js/app.js"></script>
    <script src="js/core/module.js"></script>
    <script src="js/core/directives/graph.js"></script>
    <script src="js/core/services/cervix.js"></script>
    <script src="js/core/services/temperature.js"></script>
    <script src="js/core/services/menstruationService.js"></script>
    <script src="js/core/services/symptothermalMethod.js"></script>
</body>
</html>
